# foodApp

backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/foodly/foodlyapi/: FoodlyApiApplication.java
backend/src/main/java/com/foodly/foodlyapi/config/: CorsConfig.java
backend/src/main/java/com/foodly/foodlyapi/controller/: OrderController.java  PaymentController.java  ProcessController.java
backend/src/main/java/com/foodly/foodlyapi/entity/: BaseEntity.java  Order.java  Payment.java  User.java
backend/src/main/java/com/foodly/foodlyapi/enums/: OrderStatus.java  PaymentStatus.java  UserRole.java
backend/src/main/java/com/foodly/foodlyapi/mapper/: OrderMapper.java  PaymentMapper.java
backend/src/main/java/com/foodly/foodlyapi/model/: BaseModel.java  OrderModel.java  PaymentModel.java  ProcessInstanceDto.java  TaskDto.java  TaskHistoryDto.java
backend/src/main/java/com/foodly/foodlyapi/repository/: OrderRepository.java  PaymentRepository.java
backend/src/main/java/com/foodly/foodlyapi/service/: OrderService.java  PaymentService.java  ProcessService.java
backend/src/main/java/com/foodly/foodlyapi/service/delegate/: OrderStatusUpdateListener.java  PaymentApprovalDelegate.java
backend/src/main/java/com/foodly/foodlyapi/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  ProcessServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-test-data.xml  db.changelog-master.yaml
backend/src/main/resources/processes/: food-order.bpmn20.xml
(+31 files in other folders)
