spring.application.name=Foodly API
server.port=8080

# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/foodly_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flowable
flowable.database-schema-update=true
flowable.async-executor-activate=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Logging (optional)
logging.level.org.flowable=INFO

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
